# amap-location

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/amap/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/amap/location/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/amap/location/: ExampleUnitTest.java
